
layer 0
                    KC_1,   KC_2,   KC_3,   KC_4,                                                       KC_MUTE,KC_7,  KC_8,   KC_9,   KC_0,   KC_MINS,

    KC_ESC, KC_TAB, KC_Q,   KC_W,   KC_E,   KC_R,   KC_T,   KC_5,   KC_6,                       KC_VOLU,KC_7,   KC_Y,  KC_U,   KC_I,   KC_O,   KC_P,   KC_LBRC,KC_BSLS,

S(KC_LCTL), KC_LCTL,KC_A,   KC_S,   KC_D,   KC_F,   KC_G,   KC_N,   LCTL(LALT(KC_T)),           KC_VOLD,KC_B,   KC_H,  KC_J,   KC_K,   KC_L,   KC_SCLN,KC_QUOT,KC_ENT,

            KC_LSFT,KC_Z,   KC_X,   KC_C,   KC_V,   KC_B,   KC_LWIN,                                    KC_BSPC,KC_N,  KC_M,   KC_COMM,KC_DOT, KC_SLSH,KC_EQL,

                                            LALT_T(KC_LANG2),MO(1), KC_SPC, P_SHIFT*1,  KC_MINS,KC_UNDS,XXXXXXX,RALT_T(KC_LANG1)

layer 1
                    KC_F1,  KC_F2,  KC_F3,  KC_F4,                                                      _______,KC_F7,  KC_F8,  KC_F9,  KC_F10, KC_F11,

    _______,_______,_______,_______,KC_UP,  _______,_______,KC_F5,  KC_F6,                    C(KC_TAB),KC_F7,  _______,KC_HOME,KC_UP,  KC_END, KC_GRV, PAREN*2,KC_F12,

    _______,_______,_______,KC_DEL, KC_DOWN,KC_ENT, _______,_______,S(RGUI(KC_S)),         S(C(KC_TAB)),DF(RL), _______,KC_LEFT,KC_DOWN,KC_RGHT,KC_ENT, KC_EQL, KC_CAPS,

            _______,_______,_______,_______,_______,_______,_______,                                    KC_LWIN,KC_BSPC,KC_DEL, KC_PGUP,KC_PGDN,_______,KC_APP,

                                            _______,XXXXXXX,_______,_______,_______     _______,KC_NWIN*3,MO(3),  _______,_______

*1: P_SHIFTは単押しするとそのあと押した文字1文字が大文字になるcamelCaseによく使う
*2: PARENは()を送信するマクロ
*3: KC_NWINはalt+tabをおしっぱにする。これを押しながらijklでwindow選択に使う
